* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Spartan";
}

body {
    background-image: url(images/bg-pattern-top-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#sub-container-1 {
    display: flex;
    align-items: center;
    padding: 2rem 10rem;
    width: 100%;
    gap: 60px;
}

.main-text {
    width: 50%;
}

.main-text h1 {
    padding-bottom: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.main-text p {
    line-height: 1.5rem;
    font-weight: 500;
    color: hsl(300, 24%, 46%);
    font-size: 14px;
}

.cascade-1 {
    width: 50%;
    text-align: center;
}

.row {
    border: 1px solid hsl(300, 24%, 96%);
    background-color: hsl(300, 24%, 96%);
    border-radius: 5px;
    display: flex;
    width: 90%;
    padding: 5px 0 5px 10px;
    margin: 15px;
    font-size: 80%;
}

.row p {
    padding: 10px 10px;
    color: hsl(300, 24%, 36%);
    font-weight: 700;
}

.row img {
    padding: 10px 2px;
    width: 5%;
    height: 5%;
}

.row2 {
    margin-left: 5vh;
}
.row3 {
    margin-left: 10vh;
}

#sub-container-2 {
    display: flex;
    justify-content: space-between;
    padding: 2rem 10rem;
    width: 100%;   
    gap: 50px;
}

.info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 1.5rem 25px;
    font-size: 13px;
}

.info img {
    width: 15%;
    border-radius: 50%;
}

.square {
    width: 33%;
    height: 35vh;
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 86%);
}

.square .quote {
    text-align: center;
    padding: 5px 20px;
    line-height: 20px;
    font-size: 12px;
}

#square2 {
    margin-top: 20px;
}

#square3 {
    margin-top: 40px;
}

h1 {
    font-size: 40px;
}

@media only screen and (max-width: 1024px) {
    .row {
        width: 100%;
        padding: 5px 0 5px 10px;
    }
    .square {
        width: 100%;
        height: 100%;
    }
    .square .info {
        gap: 20px;
        margin: 1rem 25px;
        font-size: 13px;
    }
    .square .quote {
        padding: 0 20px 20px 20px;
        line-height: 20px;
        font-size: 12px;
    }
    #sub-container-1 {
        padding: 3rem 5rem;
    }

    #sub-container-2 {
        padding: 2rem 5rem;
    }

    main {
        height: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .square {
        height: 100%;
    }
    #sub-container-1 {
        padding: 3rem 3rem;
    }

    #sub-container-2 {
        padding: 2rem 2rem;
        gap: 25px;
    }
    main {
        height: 100%;
    }

    .row1 {
        margin-left: auto;
    }

    .row2 {
        margin-left: auto;
    }
    .row3 {
        margin-left: auto;
        margin-right: 15px;
    }
}

@media only screen and (max-width: 425px){
    html {
        height: 100%;
    }
    #sub-container-1 {
        padding: 3rem 0.5rem;
        border: 1px solid red;
        flex-direction: column;
        gap: 10px;
    }

    #sub-container-2 {
        padding: 2rem 3rem;
        flex-direction: column;
        gap: 5px;
    }

    .square {
        width: 100%;
        height: 15rem;
    }

    h1 {
        font-size: 30px;
    }
    .main-text {
        width: 100%;
        text-align: center;
    }

    .cascade-1 {
        width: 80%;
        text-align: center;
    }

    .info {
        border: 1px solid red;
        padding-top: 15px;
        padding-bottom: 10px;
    }
}